﻿<!DOCTYPE html>
<html lang="pl">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń - Aktualności</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png">
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="klub.html">KLUB</a></li>
              <li><a href="trenerzy.html">TRENERZY</a></li>
              <li><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li class="active"><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li> 
          <li><a href="ekstra.html">EKSTRAKLASA</a></li>
          <li><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" class="img-responsive center-block"></a></li>
 
        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>
 <!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
  <div id="blue">
        <div class="container">
          <div class="row">
            <h3>Aktualności</h3>
          </div>
        </div>
    </div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->

<div class="container mtb">
  <div class="row">
    <div class="col-lg-2"></div> 
<div class="col-lg-8">
   
        <h3 class="ctitle">Półmetek z Gotykiem Toruń</h3>
        <p>Pomimo dwóch porażek na koniec 1 rundy nasz zespół pozostawił po sobie bardzo dobre wrażenie i z dorobkiem 11 punktów zajmuje na półmetku rozgrywek miejsce 7!!! Gdybyśmy w tym momencie zakończyli rozgrywki, dałoby ono spokojne utrzymanie w elicie!!!😁🏓🏓 Dokładnie o to gramy w tym sezonie💪💪 Teraz krótka przerwa na zregenerowanie sił, odpoczynek w Święta w gronie rodzinnym, tańce i zabawa sylwestrowa i po Nowym Roku wznawiamy rozgrywki!! 🏓🏓</p>                                  
    </div>
</div> 
<div class="row">
         
    <div class="col-lg-2"></div>
     <div class="col-lg-4">
            <p><img class="img-responsive center-block"  src="img/aktualnosci/20211213_3.jpg"></p>
       </div>
       <div class="col-lg-4">
        <p><img class="img-responsive center-block"  src="img/aktualnosci/20211213_4.jpg"></p>
   </div>
       
       
</div>


<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->

<div class="container mtb">
  <div class="row">
    <div class="col-lg-2"></div> 
<div class="col-lg-8">
   
        <h3 class="ctitle">Pracowity weekend za naszymi zawodniczkami ekstraklasy</h3>
        <p>Kolejny pracowity weekend za naszymi zawodniczkami ekstraklasy. W piątek 29.10 w Tarnowskich Górach musiały uznać wyższość drużyny gospodarzy przegrywając cały mecz w stosunku 3:2. W sobotę 30.10 natomiast w Toruniu nasze dziewczyny stoczyły niezwykle zacięty bój z drużyną z Zamościa wygrywając ostatecznie 3:2!! Rewelacyjnie w obydwu meczach zaprezentowała się najmłodsza w naszych szeregach Wiktoria Wróbel, która zdobyła komplet 4 punktów. Niezmiernie cieszy również przełamanie Zuzi Błażejewicz, która w decydującym pojedynku z Zamościem pokonała Annę Brzyską zdobywając swój pierwszy punkt w tym sezonie, przypieczętowując tym samym zwycięstwo całej drużyny. </p>
        <p>Po siedmiu meczach drużyna Gotyku Toruń z 11 punktami zajmuje 5 miejsce w tabeli  na 10 sklasyfikowanych drużyn Ekstraklasy Kobiet. </p>                                  
    </div>
</div> 
<div class="row">
         
    <div class="col-lg-2"></div>
     <div class="col-lg-8">
        
            <p><img class="img-responsive center-block"  src="img/aktualnosci/211019.png"></p>
       </div>
</div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
<div class="row">
  <div class="col-lg-2"></div> 
<div class="col-lg-8">
 <div class="hline"></div>
      <h3 class="ctitle">W meczu z Łomżą torunianki zagrały bez liderki Tatiany Kukulkovej</h3>
      <p>Dnia 27 października 2021 r. torunianki udały się do Łomży na mecz z miejscowymi Akademiczkami. Niestety w meczu nie wystąpiła nasza liderka Tatiana Kukulkova. Dziewczyny wystąpiły w składzie: Zuzanna Błażejewicz, 16 - letnia Wiktoria Wróbel, oraz rezerwowa 15 - letnia Emilia Maruszak. Potwierdziły się obawy, że w tym składzie będzie trudno o zwycięstwo. Najbliżej indywidualnej wygranej była młodziutka Wiktoria Wróbel, która po bardzo wyrównanym, niezwykle pasjonującym pojedynku z doświadczoną Zhao Xia przegrała ostatecznie 2:3 (11:8, 11:9, 7:11, 9:11, 13:11). Zuzanna Błażejewicz przegrała z Magdaleną Sikorską 0:3, Emilia Maruszak musiała uznać wyższość Marty Smętek 1:3 (11:4, 13:11, 6:11, 11:3). Cały mecz zakończył się wynikiem 0:3. </p>                                  
  </div>
</div> 
<div class="row">
       
  <div class="col-lg-2"></div>
   <div class="col-lg-8">
      
          <p><img class="img-responsive center-block"  src="img/aktualnosci/6.jpg"></p>
     </div>
</div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
<div class="row">
  <div class="col-lg-2"></div> 
<div class="col-lg-8">
 <div class="hline"></div>
      <h3 class="ctitle">Bogoria Grodzisk Mazowiecki pokonana.</h3>
      <p>Dnia 12 września 2021 r. torunianki podejmowały we własnej hali beniaminka tego sezonu drużynę BOGORIA Grodzisk Mazowiecki. Spotkanie rozpoczęło się pojedynkiem naszej liderki Tatiany Kukulkovej z Darią Kisel. Słowaczka pewnie  zwyciężyła 3:0 (11:8,11:8,11:7). W drugim pojedynku do stołu podeszła Zuzanna Błażejewicz, która w bardzo zaciętym pojedynku z Katarzyną Grzybowską – Frac, uległa ostatecznie w meczu 2:3 (9:11,11:8,11:9,11:13,6:11). Świetnie tego dnia spisała się nasza najmłodsza zawodniczka Wiktoria Wróbel, które pokonała Aleksandrę Falarz 3:0 (11:4,11:2,11:5). Zwycięstwo w meczu przypieczętowała Tatiana Kukulkowa, która w czwartym indywidualnym pojedynku tego meczu zwyciężyła z Katarzyną Grzybowską – Franc 3:1 (9:11,12:10,11:9,12:10). Cały mecz zakończył się wynikiem 3:1 dla naszej drużyny i trzema punktami do ligowej tabeli.  </p>                                  
  </div>
</div> 
<div class="row">
       
  <div class="col-lg-2"></div>
   <div class="col-lg-8">
      
          <p><img class="img-responsive center-block"  src="img/aktualnosci/2.jpg"></p>
     </div>
</div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
<div class="row">
  <div class="col-lg-2"></div> 
<div class="col-lg-8">
 <div class="hline"></div>
      <h3 class="ctitle">Nadarzyn za silny dla Gotyku.</h3>
      <p>Dnia 10 września 2021 r. zawodniczki Gotyku Toruń zmierzyły się na wyjeździe z drużyną 
        MUKS START Nadarzyn. Niewiele zabrakło do niespodzianki w meczu. Ostatecznie jednak torunianki musiały uznać wyższość koleżanek z Nadarzyna. Mecz zakończył się zwycięstwem gospodyń w stosunku 3:2. Oba swoje pojedynki wygrała nasza liderka Tatiana Kukulkova (z Katarzyną Ślifirczyk i Pauliną Krzysiek). Bez punktu w meczu: Zuzanna Błażejewicz i Wiktoria Wróbel. Dzięki temu nasza drużyna wróciła do Torunia z jednym ligowym punktem. 
        </p>  
        <table class="table">
          <tbody>
              <td>Krzysiek Paulina </td>
              <td><strong>3:0 </strong></td>
              <td>11:7</td>
              <td>11:8</td>
              <td>11:7</td>
              <td><small>(stół 1)</small></td>
              <td>Błażejewicz Zuzanna</td>
            </tr>
            </tbody>
            <tbody>
              <td>Ślifirczyk Katarzyna </td>
              <td><strong>0:3</strong></td>
              <td>6:11</td>
              <td>6:11</td>
              <td>7:11</td>
              <td><small>(stół 1)</small></td>  
              <td>Kukulkova Tatiana </td>
            </tr>
            </tbody> 
            <tbody>
              <td>Wołowiec Dominika</td>
              <td><strong>3:1</strong></td>
              <td>11:8</td>
              <td>11:8</td>
              <td>9:11</td>
              <td>11:5<small>(stół 1)</small></td>  
              <td>Wróbel Wiktoria  </td>
            </tr>
            </tbody>
            <tbody>
              <td>Krzysiek Paulina  </td>
              <td><strong>1:3</strong></td>
              <td>4:11</td>
              <td>3:11</td>
              <td>14:12</td>
              <td>8:11<small>(stół 1)</small></td>  
              <td>Kukulkova Tatiana</td>
            </tr>
            </tbody>
          
            <tbody>
              <td>Ślifirczyk Katarzyna</td>
              <td><strong>3:1</strong></td>
              <td>11:6</td>
              <td>8:11</td>
              <td>11:9</td>
              <td>11:4<small>(stół 1)</small></td>  
              <td>Błażejewicz Zuzanna </td>
            </tr>
            </tbody>
        </table>
          
                                        
  </div>
</div> 
<div class="row">
       
  <div class="col-lg-2"></div>
   <div class="col-lg-8">
      
          <p><img class="img-responsive center-block"  src="img/aktualnosci/2t.jpg"></p>
     </div>
</div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
<div class="row">
  <div class="col-lg-2"></div> 
<div class="col-lg-8">
 <div class="hline"></div>
      <h3 class="ctitle">Walkower dla BEBETTO AZS UJD Częstochowa i 3 punkty dla Gotyku Toruń.</h3>
      <p>Dnia 5 września 2021 r. torunianki we własnej hali – X Liceum Ogólnokształcącego w Toruniu przy Placu św. Katarzyny 9  podejmowały utytułowane zawodniczki z BEBETTO AZS UJD Częstochowa. Mecz zakończył się wygraną Częstochowianek (w składzie: Roksana Załomska, Tetyana Bilenko, Anastasiya Dymytrenko)  jednak negatywna weryfikacja meczu przez Wydział Rozgrywek Polskiego Związku Tenisa Stołowego spowodowała, że to toruniankom przyznano trzy punkty do ligowej tabeli.  Okazało się, że Częstochowianki przystąpiły do meczu bez wykupionej licencji klubowej oraz zawodniczych, co w świetle Regulaminu Rozgrywek PZTS jest niedopuszczalne i skutkuje przyznaniem drużynie walkowera. Początek sezonu to 4 punkty w tabeli dla torunianek. </p>                                  
  </div>
</div> 
<div class="row">
       
  <div class="col-lg-2"></div>
   <div class="col-lg-8">
      
          <p><img class="img-responsive center-block"  src="img/aktualnosci/4w.jpg"></p>
     </div>
</div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
<div class="row">
  <div class="col-lg-2"></div> 
<div class="col-lg-8">
 <div class="hline"></div>
      <h3 class="ctitle">Jeden punkt do ligowej tabeli na inaugurację sezonu 2021/2022.</h3>
      <p>Sezon Ekstraklasy Kobiet rozpoczął się dla torunianek  od wyjazdowego meczu z wyżej notowaną w zeszłym sezonie drużyną SKTS Sochaczew. Zawodniczki Gotyku przystąpiły do meczu w składzie: Słowaczka Tatiana Kukulkova, Zuzanna Błażejewicz, Wiktoria Wróbel. Dla 16 letniej Wiktorii Wróbel był to debiut w najwyższej klasie rozgrywkowej. Zwycięstwo Tatiany Kukulkovej z Darią Łuczakowską oraz wygrana Wiktorii Wróbel  w pojedynku z  Iloną Sztwiertnia dało toruniankom punkt do ligowej tabeli.  Mecz zakończył się wynikiem 2:3 dla Sochaczewa. </p>                                  
      <table class="table">

        <tbody>
            <td>Ciobanu Irina</td>
            <td><strong>3:1 </strong></td>
            <td>11:2</td>
            <td>9:11</td>
            <td>11:1</td>
            <td>11:4 <small>(stół 1)</small></td>
            <td>Błażejewicz Zuzanna</td>
          </tr>
          </tbody>
          <tbody>
            <td>Łuczakowska Daria </td>
            <td><strong>0:3</strong></td>
            <td>8:11</td>
            <td>8:11</td>
            <td>4:11</td>
            <td><small>(stół 1)</small></td>  
            <td>Kukulkova Tatiana </td>
          </tr>
          </tbody>
          <tbody>
            <td>Sztwiertnia Ilona </td>
            <td><strong>0:3</strong></td>
            <td>2:11</td>
            <td>6:11</td>
            <td>9:11</td>
            <td><small>(stół 1)</small></td>  
            <td>Wróbel Wiktoria  </td>
          </tr>
          </tbody>
          <tbody>
            <td>Ciobanu Irina  </td>
            <td><strong>3:0</strong></td>
            <td>11:3</td>
            <td>11:3</td>
            <td>11:7</td>
            <td><small>(stół 1)</small></td>  
            <td>Kukulkova Tatiana</td>
          </tr>
          </tbody>
          <tbody>
            <td>Łuczakowska Daria</td>
            <td><strong>3:0</strong></td>
            <td>12:10</td>
            <td>11:9</td>
            <td>11:8</td>
            <td><small>(stół 1)</small></td>  
            <td>Błażejewicz Zuzanna </td>
          </tr>
          </tbody>
      </table>

     
    </div>
</div> 
<div class="row">
       
  <div class="col-lg-2"></div>
   <div class="col-lg-8">
      
          <p><img class="img-responsive center-block"  src="img/aktualnosci/razem.jpg"></p>
     </div>
</div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
</div>  
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->  

</div>

          
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
