<!DOCTYPE html>
<html lang="pl">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="css/font.css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png" alt="Logo">
        
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="klub.html">KLUB</a></li>
              <li><a href="trenerzy.html">TRENERZY</a></li>
              <li><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li>
          <li class="active"><a href="ekstra.html">EKSTRAKLASA</a></li>
          <li><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" alt="" class="img-responsive center-block"></a></li>
          
        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>


  <div id="blue">
    <div class="container">
      <div class="row">
        <h3>Ekstraklasa</h3>
      </div>
    </div>
</div>

<div class="container">
    <div class="row"> 
<table class="table">
    <thead>
      <tr>
        
        <th scope="col" style="width: 20px">M-ce</th>
        <th scope="col" style="width: 20px">Nazwa drużyny</th>
        <th scope="col" style="width: 20px">Logo</th>
        <th scope="col" style="width: 20px">Mecze</th>
        <th scope="col" style="width: 20px">Zwycięstwa</th>
        <th scope="col" style="width: 20px">Porażki</th>
        <th scope="col" style="width: 20px">Pojedynki</th>
        <th scope="col" style="width: 20px">Punkty</th>
      </tr>
    </thead>
    <tbody>
        <th scope="row">1</th>
        <td>KTS ENEA SIARKOPOL Tarnobrzeg</td>
        <td><img src="img/ekstra/tarno.png" alt=""></td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>21:4 <small>(+17)</small></td>
        <td>19</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>AZS PWSIP Łomża</td>
        <td><img src="img/ekstra/azslom.png" alt=""></td>
        <td>6</td>
        <td>5</td>
        <td>1</td>
        <td>15:6 <small>(+9)</small></td>
        <td>15</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>KU AZS UE Wrocław</td>
        <td><img src="img/ekstra/azs.png" alt=""></td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>16:8 <small>(+8)</small></td>
        <td>15</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>SKTS Sochaczew</td>
        <td><img src="img/ekstra/skts.png" alt=""></td>
        <td>7</td>
        <td>4</td>
        <td>3</td>
        <td>14:12 <small>(+2)</small></td>
        <td>12</td>
      </tr> 
      <tr>
        <th scope="row">5</th>
        <td><strong>KS Gotyk Toruń</strong></td>
        <td><img src="img/ekstra/gotyk.png" alt=""></td>
        <td><strong>7</strong></td>
        <td><strong>3</strong></td>
        <td><strong>4</strong></td>
        <td><strong>15:15 <small>(0)</small></strong></td>
        <td><strong>11</strong></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>BOGORIA Grodzisk Mazowiecki</td>
        <td><img src="img/ekstra/grodz.png" alt=""></td>
        <td>7</td>
        <td>3</td>
        <td>4</td>
        <td>13:15 <small>(-2)</small></td>
        <td>10</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>BEBETTO AZS UJD Częstochowa</td>
        <td><img src="img/ekstra/azs.png" alt=""></td>
        <td>7</td>
        <td>3</td>
        <td>4</td>
        <td>12:15 <small>(-3)</small></td>
        <td>10</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>MUKS START SPALONA MLECZARNIA Nadarzyn</td>
        <td><img src="img/ekstra/nadrzyn.png" alt=""></td>
        <td>7</td>
        <td>3</td>
        <td>4</td>
        <td>12:18 <small>(-6)</small></td>
        <td>6</td>
      </tr>    
      <tr>
        <th scope="row">9</th>
        <td>AKADEMIA ZAMOJSKA Zamość</td>
        <td><img src="img/ekstra/zamosc.png" alt=""></td>
        <td>6</td>
        <td>0</td>
        <td>6</td>
        <td>7:18 <small>(-11)</small></td>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>MKS LUCRUM SKARBEK Tarnowskie Góry</td>
        <td><img src="img/ekstra/targor.png" alt=""></td>
        <td>7</td>
        <td>1</td>
        <td>6</td>
        <td>6:20 <small>(-14)</small></td>
        <td>2</td>
      </tr>
  
    </tbody>
  </table>
  <p>Szczegółowe informację na temat poszczególnych kolejek znajdą Państwo na stronie <a href="https://www.pzts.pl/rozgrywki-ligowe/liga/?id=50">LINK</a></p>
</div>
  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
