<!DOCTYPE html>
<html lang="pl">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <br>
  <br>
<div style="text-align:center"><h1>STRONA W BUDOWIE</h1>
 <img src="img/logo.png" alt="Strona w budowie"></div>

</body>
</html>
