<html>
  <title>My Website</title>
<body>
   

        <div id="fb-root"></div>
        <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
        <h1>My Video Player</h1>
        <div class="fb-video"
          data-href="https://developers.facebook.com/facebookapp/videos/10153231379946729/"
          data-width="500"
          data-allowfullscreen="true"></div>
     
   <div class="_4-u2 mvm _5ecb _4-u8 _52jv" id="devsitePluginConfiguratorExample"><div id="u_0_0"><div data-href="https://www.facebook.com/ksgotyktorun/videos/378758113574410/" data-show-text="false" class="fb-video fb_iframe_widget fb_iframe_widget_fluid_desktop" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=113869198637480&amp;container_width=734&amp;href=https%3A%2F%2Fwww.facebook.com%2Fksgotyktorun%2Fvideos%2F378758113574410%2F&amp;locale=en_US&amp;sdk=joey&amp;show_text=false" style="width: 100%;"><span style="vertical-align: bottom; width: 100%; height: 169px;"><iframe name="f238ac14f85b91c" width="1000px" height="1000px" data-testid="fb:video Facebook Social Plugin" title="fb:video Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v9.0/plugins/video.php?app_id=113869198637480&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df66e2873c38778%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff1f3bf33cb3ec34%26relation%3Dparent.parent&amp;container_width=734&amp;href=https%3A%2F%2Fwww.facebook.com%2Fksgotyktorun%2Fvideos%2F378758113574410%2F&amp;locale=en_US&amp;sdk=joey&amp;show_text=false" style="border: none; visibility: visible; width: 100%; height: 169px;" class=""></iframe></span></div></div></div>
   
   </body> </html>