<!DOCTYPE html>
<html lang="pl">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń - Klub</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png">
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="klub.html">KLUB</a></li>
              <li><a href="trenerzy.html">TRENERZY</a></li>
              <li><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li>
          <li><a href="ekstra.html">EKSTRAKLASA</a></li>
          <li><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" alt="" class="img-responsive center-block"></a></li>

        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>
  <div id="blue">
        <div class="container">
          <div class="row">
            <h3>Klub sportowy KS GOTYK</h3>
          </div>
        </div>
    </div>
<!-- <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> -->
<div class="container mtb">
        <div class="row">
                <div class="col-lg-2"></div> 
                    <div class="col-lg-8">
                    
                        <h4>Klub Sportowy Gotyk Toruń powstał na początku 2017 roku z inicjatywy osób, które połączyła pasja do tenisa stołowego. Wspólnymi siłami przeprowadziliśmy gruntowny remont naszej obecnej sali treningowej w budynku przy ul. Poniatowskiego  9 na toruńskiej starówce. Myślą przewodnią, która nam przyświecała, było stworzenie miejsca otwartego zarówno na najmłodszych, jak i dorosłych graczy, tych którzy trenują zawodowo, ale również tych o mniejszych umiejętnościach – wszystkich wykazujących zamiłowanie do tenisa stołowego. Chcieliśmy umożliwić każdemu spróbowania swoich sił przy stole, stworzyć miejsce, w którym każdy czułby się „jak u siebie”. Parząc na ilość graczy już obecnie odwiedzających nasz Klub możemy z radością stwierdzić, że udało się nam to co najważniejsze - utworzyć miejsce, do którego chce się wracać. A zatem zapraszamy!</h4>
                        <br>
                        <div class="hline"></div>
                        <h3><b>Oferujemy:</b></h3>
                        <h4>- treningi dla dzieci, młodzieży i dorosłych</h4>
                        <h4>- profesjonalną kadrę szkoleniową</h4>
                        <h4>- przyjemne spędzanie czasu i dobrą zabawę</h4>
                        <h4>- sympatyczną atmosferę w drużynie</h4>
                        <h4> - uczestnictwo w turniejach</h4>
                        <h4> - wyjazdy na obozy szkoleniowe</h4>
                        <h4>ZAPISY TRWAJĄ CAŁY ROK!</h4>
                    </div>
         </div>
</div>
  

  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
