<!DOCTYPE html>
<html lang="pl">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń - II Liga kobiet</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png">
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="klub.html">KLUB</a></li>
              <li><a href="trenerzy.html">TRENERZY</a></li>
              <li><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ROZGRYWKI<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="ekstra.html">EKSTRAKLASA</a></li>    
              <li class="active"><a href="liga2.html">II LIGA KOBIET</a></li>      
              <li><a href="liga3.html">III LIGA</a></li>
              <li><a href="liga5.html">V LIGA</a></li>
              <li><a href="liga6.html">VI LIGA</a></li>
              <li><a href="mlodziez.html">LIGA MŁODZIEŻOWA</a></li>
            </ul>
          </li>
          <li><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" class="img-responsive center-block"></a></li>

        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>

  <div id="blue">
        <div class="container">
          <div class="row">
            <h3>II liga kobiet</h3>
          </div>
        </div>
    </div>

    <div class="container">
        <div class="row"> 
    <table class="table">
        <thead>
          <tr>
            
            <th scope="col" style="width: 20px">M-ce</th>
            <th scope="col" style="width: 20px">Nazwa drużyny</th>
            <th scope="col" style="width: 20px">Mecze</th>
            <th scope="col" style="width: 20px">Wygrane</th>
            <th scope="col" style="width: 20px">Przegrane</th>
            <th scope="col" style="width: 20px">Zremisowane</th>
            <th scope="col" style="width: 20px">Punkty</th>
            <th scope="col" style="width: 20px">Dla</th>
            <th scope="col" style="width: 20px">Przeciw</th>
          </tr>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td><strong>KS Gotyk Toruń</strong></td>
            <td><strong>2</strong></td>
            <td><strong>1</strong></td>
            <td><strong>0</strong></td>
            <td><strong>1</strong></td>
            <td><strong>3</strong></td>
            <td><strong>15</strong></td>
            <td><strong>10</strong></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>IKTS NOTEĆ Inowrocław</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>15</td>
            <td>11</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>MRKS II Gdańsk</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>14</td>
            <td>14</td>
          </tr>
          <tr>
              <th scope="row">4</th>
              <td>F.H.U JAR-WENT MTS Kwidzyn</td>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>11</td>
              <td>14</td>
          </tr>
          <tr>
              <th scope="row">5</th>
              <td>Hanimat ATS Małe Trójmiasto</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0 </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>LUKS KUSY Laskowice</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0 </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Energa Manekin Toruń</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>8 </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>MLUKS Orlik Kcynia</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>8 </td>
          </tr>
      <tr>
      
        </tbody>
      </table>
      <p>Szczegółowe informację na temat poszczególnych kolejek znajdą Państwo na stronie <a href="http://www.pomorski.tenis-stolowy.org/ii-liga-kobiet/">LINK</a></p>
    </div>
  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
