<!DOCTYPE html>
<html lang="pl">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń - Sponsorzy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png">
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="klub.html">KLUB</a></li>
              <li><a href="trenerzy.html">TRENERZY</a></li>
              <li><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li>
          <li><a href="ekstra.html">EKSTRAKLASA</a></li>
          <li class="active"><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" class="img-responsive center-block"></a></li>

        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>

  <div id="blue">
        <div class="container">
          <div class="row">
            <h3>Sponsorzy</h3>
          </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-lg-2"></div> 
          <div class="row">
            <div style="text-align:center" class="col-lg-7">
              <h2>Sponsor strategiczny</h2>
            </div>
          <div class="col-lg-4"></div>
          </div>
        </div> 

        <div class="row">
          <div class="col-lg-4"></div>     
          <div class="row">
            <div class="col-lg-3">
              <p><a href="https://www.torun.pl/"><img class="img-responsive"  src="img/spon/torun.jpg"></a></p> 
            </div>
          <div class="col-lg-5"></div>
          </div>    
        </div>

        <div class="row">
          <div class="col-lg-2"></div> 
          <div class="row">
            <div class="col-lg-8">
              <p>Szkolenie dzieci i młodzieży w roku 2021 realizowane było przy wsparciu i dofinansowaniu Miasta Toruń w ramach zadania publicznego „Rozwój sportu dzieci i młodzieży uzdolnionej sportowo”, na kwotę 22 320,00 zł.</p>
            <br>
            <p>Szkolenie seniorów w roku 2021 realizowane było przy wpsarciu i dofinansowaniu Miasta Toruń w ramach zadania publicznego "Rozwój sportu na najwyższym poziomie w kategorii senior II Tura", na kwotę 20 000,00 zł.</p>
            </div>
            
          <div class="col-lg-2"></div>
          </div>    
        </div>

        <div class="center">
          <div class="col-lg-2"></div> 
              <p><a href="https://www.torun.pl/"><img class="img-responsive"  src="img/spon/porusza.png"></a></p> 
            </div>

        <div class="row">
          <div class="col-lg-4"></div> 
          <div class="row">
            <div class="col-lg-3">
              <h3 class="text-center">Pozostali sponsorzy:</h3>
            </div>
          <div class="col-lg-5"></div>
          </div> 
        </div>    

        <div class="row">
          <div class="col-lg-1"></div> 
          <div class="row">
            
                  <div class="col-lg-3">
                      <p><a href="http://www.bartus-nav.com/"><img class="img-responsive"  src="img/spon/bartus.png"></a></p>
                  </div>

                  <div class="col-lg-3">
                      <p><a href="http://aviation-cs.com/"><img class="img-responsive"  src="img/spon/acss.png"></a></p>
                  </div>

                <div class="col-lg-3">
                    <p><a href="http://www.lavendova.pl/"><img class="img-responsive"  src="img/spon/laven.png"></a></p>
                </div>
                <div class="col-lg-2"></div> 
          </div> 
        </div>    
      
          <div class="row">
                  <div class="col-lg-2"></div> 
            <div class="row">
                    
                    <div class="col-lg-3">
                        <p><a href="http://www.vertexplastics.com/"><img class="img-responsive"  src="img/spon/vertexx.png"></a></p>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                      <p><a href="http://www.bottcher.pl/"><img class="img-responsive"  src="img/spon/bottcher.png"></a></p>
                  </div>
                <div class="col-lg-3"></div> 
            </div> 
          </div>

          <div class="row">
                <div class="col-lg-2"></div> 
            
            <div class="row">
                    <div class="col-lg-3">
                      <p><a href="https://www.alliedchem.com/"><img class="img-responsive"  src="img/spon/abcallied.png"></a></p>
                      </div>
                  <div class="col-lg-1"></div>
                  <div class="col-lg-3">
                      <p><a href="http://www.manrolandsheetfed.com/pl-PL"><img class="img-responsive"  src="img/spon/manroland.png"></a></p>
                  </div>
              <div class="col-lg-3"></div> 
            </div>    
          </div>
</div>
</div>
  

  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
