<!DOCTYPE html>
<html lang="pl">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń - Trenerzy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png">
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="klub.html">KLUB</a></li>
              <li class="active"><a href="trenerzy.html">TRENERZY</a></li>
              <li><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li>
          <li><a href="ekstra.html">EKSTRAKLASA</a></li>
          <li><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" class="img-responsive center-block"></a></li>

        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>
  <div id="blue">
        <div class="container">
          <div class="row">
            <h3>Trenerzy</h3>
          </div>
        </div>
 </div>
    
 <div class="container">
        <div class="row centered">
        <h4>Nasi trenerzy mogą pochwalić się wieloletnim doświadczeniem w pracy z dziećmi i młodzieżą.</h4>
        <h4> Przez wiele lat doskonalili swe umiejętności zawodnicze oraz trenerskie w czołowych polskich ligach.</h4>
    </div>
</div>
      <div class="container mtb ">
          <div class="row">
               
              <div class="col-lg-2"></div>
              <div class="col-lg-3">
                <img class="img-responsive" src="img/trenerzy/kazimierz.jpg" alt="">
              </div>

              
              
              <div class="col-lg-6">
              
                <h4>Kazimierz Wiszowaty</h4>
                <p>z tenisem stołowym związany jest od ponad 40 lat. Jego sukcesy w tej dyscyplinie można byłoby wymieniać długo, ale w tym miejscu warto odnotować chociaż te ostatnie: </p>
                <p>2016 Drużynowe Mistrzostwo Polski Juniorów w KST Energa-Manekin Toruń</p>
                <p>2015 Drużynowe Mistrzostwo Polski Juniorów w KST Energa-Manekin Toruń</p>
                <p>2014 Drużynowe Mistrzostwo Polski juniorów w KST Energa-Manekin Toruń </p>         
                <p>2013 Drużynowe Mistrzostwo Polski Juniorek w Optima Lublin   </p>     
                <p>2011 Drużynowy Puchar Polski Seniorów w Trefl Zamość </p>     
              </div>
            </div>
          </div>

          <div class="container mtb">
                <div class="row">       
                    <div class="col-lg-2"></div>
                        <div class="col-lg-3">
                                <img class="img-responsive" src="img/trenerzy/marcin.jpg" alt="">
                              </div>
                    <div class="col-lg-6">
                        <br>
                      <h4>Marcin Marchlewski</h4>
                      <p> od dzieciństwa związany z tenisem stołowym. Posiada bogate doświadczenie trenerskie. W ostatnich latach brał udział zarówno w rozgrywkach I-ligowych, jak i w Superlidze. Pasją do tenisa stołowego zaraził swojego syna Kacpra, który w barwach naszego klubu odnosi kolejne sukcesy.</p>
                      <p>Obydwaj trenerzy mają świetny kontakt z dziećmi i młodzieżą, na zajęciach starają się tworzyć atmosferę zdrowej, sportowej rywalizacji. Nie zapominają jednak o tym, że treningi to również dobra zabawa. Dlatego dla urozmaicenia część zajęć - szczególnie w okresie od wiosny do jesieni – odbywa się na świeżym powietrzu. Szczególnym upodobaniem naszych zawodników cieszy się gra w piłkę nożną na pobliskim „Orliku”.</p>
                      
                    </div>
                  </div>
                </div>

                <div class="container mtb">
                  <div class="row">       
                      <div class="col-lg-2"></div>
                          <div class="col-lg-3">
                            <img class="img-responsive" src="img/trenerzy/none.png" alt="">
                          </div>
                      <div class="col-lg-6">
                          <br>
                        <h4>Michał Krzyżanowski</h4>
                      </div>
                    </div>
                  </div>

                  <div class="container mtb">
                    <div class="row">       
                        <div class="col-lg-2"></div>
                            <div class="col-lg-3">
                              <img class="img-responsive" src="img/trenerzy/none.png" alt="">
                            </div>
                        <div class="col-lg-6">
                            <br>
                          <h4>Rafał Wiśniewski</h4>
                        </div>
                      </div>
                    </div>

  

  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
