<!DOCTYPE html>
<html lang="pl">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126543251-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126543251-1');
</script>
  <meta charset="utf-8">
  <title>Klub Sportowy Gotyk Toruń - Zawodnicy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Torń KS Klub Sportowy, pingpong, sport, młodzieżowy" name="keywords">
  <meta content="Klub Sportowy KS GOTYK Toruń" name="description">
  <!-- IKONKI-->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Czcionki googlewsie -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">
  <!-- wspomagacz bootstrap-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- css dodatkowe-->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <!-- CSS podstawa-->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- nawigacja start --> 
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
     
    <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        <a class="navbar-brand" href="index.html">KS GOTYK</a>
        <img src="img/top.png">
        
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">O NAS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="klub.html">KLUB</a></li>
              <li><a href="trenerzy.html">TRENERZY</a></li>
              <li class="active"><a href="zawodnicy.html">ZAWODNICY</a></li>
              <li><a href="zarzad.html">ZARZĄD KLUBU</a></li>
            </ul>
          </li>
          <li><a href="aktualnosci.html">AKTUALNOŚCI</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ZAJĘCIA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="harmonogram.html">HARMONOGRAM TRENINGÓW</a></li>
              <li><a href="dodatkowa.html">DODATKOWA FORMA ZAJĘĆ</a></li>
            </ul>
          </li>
          <li><a href="ekstra.html">EKSTRAKLASA</a></li>
          <li><a href="sponsorzy.html">SPONSORZY</a></li>
          <li><a href="linki.html">LINKI</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="https://www.facebook.com/KS-Gotyk-Toru%C5%84-1276516349070708/"><img src="img/facebook.png" class="img-responsive center-block"></a></li>

        </ul>
      </div>
      <!--nawigacja koniec -->
    </div>
  </div>

  <div id="blue">
        <div class="container">
          <div class="row">
            <h3>Zawodnicy</h3>
          </div>
        </div>
 </div>

 <div class="container mtb">
        <div class="row centered">
    
          <div class="col-lg-3 col-md-3 col-sm-3">
                <br> 
            <div class="he-wrap tpl6">
              <img src="img/zawodnicy/jakub.jpg" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <h3 class="a1" data-animate="fadeInDown">Jakub Maruszak</h3>
                </div>
              </div>
            </div>
            <h4>Jakub Maruszak</h4>
            <h5 class="ctitle">2002</h5>
            <div class="hline"></div>
          </div>
    

          <div class="col-lg-3 col-md-3 col-sm-3">
                <br> 
            <div class="he-wrap tpl6">
              <img src="img/zawodnicy/kacper.jpg" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <h3 class="a1" data-animate="fadeInDown">Kacper Marchlewski</h3>
                </div>
              </div>
            </div>
            <h4>Kacper Marchlewski</h4>
            <h5 class="ctitle">2003</h5>
            <div class="hline"></div>
          </div>
    
          <div class="col-lg-3 col-md-3 col-sm-3">
                <br> 
            <div class="he-wrap tpl6">
              <img src="img/zawodnicy/filip.jpg" alt="">
              <div class="he-view">
                <div class="bg a0" data-animate="fadeIn">
                  <h3 class="a1" data-animate="fadeInDown">Filip Wołodźko</h3>
                </div>
              </div>
            </div>
            <h4>Filip Wołodźko</h4>
            <h5 class="ctitle">2004</h5>
            <div class="hline"></div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3">
            <br>    
            <div class="he-wrap tpl6">
                  <img src="img/zawodnicy/bartek.jpg" alt="">
                  <div class="he-view">
                    <div class="bg a0" data-animate="fadeIn">
                      <h3 class="a1" data-animate="fadeInDown">Bartosz Afrykański</h3>
                    </div>
                  </div>
                </div>
                <h4>Bartosz Afrykański</h4>
                <h5 class="ctitle">2006</h5>
                <div class="hline"></div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-3">
                    <br>    
                    <div class="he-wrap tpl6">
                          <img src="img/zawodnicy/wojtek.jpg" alt="">
                          <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                              <h3 class="a1" data-animate="fadeInDown">Wojciech Afrykański</h3>
                            </div>
                          </div>
                        </div>
                        <h4>Wojciech Afrykański</h4>
                        <h5 class="ctitle">2011</h5>
                        <div class="hline"></div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/emilia.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Emilia Maruszak</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Emilia Maruszak</h4>
                            <h5 class="ctitle">2006</h5>
                            <div class="hline"></div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/jakubk.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Krzyżanowski Jakub</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Krzyżanowski Jakub</h4>
                            <h5 class="ctitle">2010</h5>
                            <div class="hline"></div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/alicja.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Alicja Seichter</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Alicja Seichter</h4>
                            <h5 class="ctitle">2009</h5>
                            <div class="hline"></div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/pawel.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Paweł Osmański</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Paweł Osmański</h4>
                            <h5 class="ctitle">2004</h5>
                            <div class="hline"></div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/krzysztof.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Krzysztof Osmański</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Krzysztof Osmański</h4>
                            <h5 class="ctitle">2006</h5>
                            <div class="hline"></div>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/grzegorz.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Grzegorz Mrowiński</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Grzegorz Mrowiński</h4>
                            <h5 class="ctitle">1979</h5>
                            <div class="hline"></div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/damian.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Damian Iwanicki</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Damian Iwanicki</h4>
                            <h5 class="ctitle">1991</h5>
                            <div class="hline"></div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                        <br>    
                        <div class="he-wrap tpl6">
                              <img src="img/zawodnicy/hubert.jpg" alt="">
                              <div class="he-view">
                                <div class="bg a0" data-animate="fadeIn">
                                  <h3 class="a1" data-animate="fadeInDown">Hubert Rumiński</h3>
                                </div>
                              </div>
                            </div>
                            <h4>Hubert Rumiński</h4>
                            <h5 class="ctitle">2001</h5>
                            <div class="hline"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <br>    
                    <div class="he-wrap tpl6">
                          <img src="img/zawodnicy/none.png" alt="">
                          <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                              <h3 class="a1" data-animate="fadeInDown">Mikołaj Łukaszewski</h3>
                            </div>
                          </div>
                        </div>
                        <h4>Mikołaj Łukaszewski</h4>
                        <h5 class="ctitle">0000</h5>
                        <div class="hline"></div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <br>    
                  <div class="he-wrap tpl6">
                        <img src="img/zawodnicy/konrad.jpg" alt="">
                        <div class="he-view">
                          <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Konrad Staszczyk</h3>
                          </div>
                        </div>
                      </div>
                      <h4>Konrad Staszczyk</h4>
                      <h5 class="ctitle">0000</h5>
                      <div class="hline"></div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <br>    
                <div class="he-wrap tpl6">
                      <img src="img/zawodnicy/agata.jpg" alt="">
                      <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                          <h3 class="a1" data-animate="fadeInDown">Agata Wycichowska</h3>
                        </div>
                      </div>
                    </div>
                    <h4>Agata Wycichowska</h4>
                    <h5 class="ctitle">0000</h5>
                    <div class="hline"></div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <br>    
                <div class="he-wrap tpl6">
                      <img src="img/zawodnicy/amelia.jpg" alt="">
                      <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                          <h3 class="a1" data-animate="fadeInDown">Amelia Wycichowska<h3>
                        </div>
                      </div>
                    </div>
                    <h4>Amelia Wycichowska</h4>
                    <h5 class="ctitle">0000</h5>
                    <div class="hline"></div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <br>    
                <div class="he-wrap tpl6">
                      <img src="img/zawodnicy/none.png" alt="">
                      <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                          <h3 class="a1" data-animate="fadeInDown">Witold Kaczmarek<h3>
                        </div>
                      </div>
                    </div>
                    <h4>Witold Kaczmarek</h4>
                    <h5 class="ctitle">0000</h5>
                    <div class="hline"></div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <br>    
                <div class="he-wrap tpl6">
                      <img src="img/zawodnicy/none.png" alt="">
                      <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                          <h3 class="a1" data-animate="fadeInDown">Martyna Breńska<h3>
                        </div>
                      </div>
                    </div>
                    <h4>Martyna Breńska</h4>
                    <h5 class="ctitle">0000</h5>
                    <div class="hline"></div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
                <br>    
                <div class="he-wrap tpl6">
                      <img src="img/zawodnicy/none.png" alt="">
                      <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                          <h3 class="a1" data-animate="fadeInDown">Borys Breński<h3>
                        </div>
                      </div>
                    </div>
                    <h4>Borys Breński</h4>
                    <h5 class="ctitle">0000</h5>
                    <div class="hline"></div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-3">
              <br>    
              <div class="he-wrap tpl6">
                    <img src="img/zawodnicy/aleksandra.jpg" alt="">
                    <div class="he-view">
                      <div class="bg a0" data-animate="fadeIn">
                        <h3 class="a1" data-animate="fadeInDown">Aleksandra Chołub<h3>
                      </div>
                    </div>
                  </div>
                  <h4>Aleksandra Chołub</h4>
                  <h5 class="ctitle">0000</h5>
                  <div class="hline"></div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-3">
            <br>    
            <div class="he-wrap tpl6">
                  <img src="img/zawodnicy/pawel2.jpg" alt="">
                  <div class="he-view">
                    <div class="bg a0" data-animate="fadeIn">
                      <h3 class="a1" data-animate="fadeInDown">Paweł Jarząbkowski<h3>
                    </div>
                  </div>
                </div>
                <h4>Paweł Jarząbkowski</h4>
                <h5 class="ctitle">0000</h5>
                <div class="hline"></div>
         </div>
        </div>
      </div>
      
  

  <!-- skrypty -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- glowny js -->
  <script src="js/main.js"></script>

</body>
</html>
